<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blackboard</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<canvas id="blackboard" class="blackboard"></canvas>

		<h1><span id="color-board">Black</span>board</h1>

		<!-- .colors -->
		<ul id="colors" class="colors">
			<li data-color="#FFFFFF" data-name="White"></li>
			<li data-color="#CCCCCC" data-name="Grey"></li>
			<li data-color="#000000" data-name="Black"></li>
			<li data-color="#C90000" data-name="Red"></li>
			<li data-color="#2111B9" data-name="Blue"></li>
			<li data-color="#01AC11" data-name="Green"></li>
			<li data-color="#FFFF00" data-name="Yellow"></li>
			<li data-color="#005ED2" data-name="LightBlue"></li>
			<li data-color="#E65700" data-name="Orange"></li>
			<li data-color="#9E005D" data-name="Pink"></li>
			<!-- <li class="more-colors">+</li> -->
		</ul>
		<!-- </ .colors -->

		<!-- .line-thickness -->
		<ul class="line-thickness">
			<li id="thinner-line" class="thinner-line"></li>
			<li id="thicker-line" class="thicker-line"></li>
		</ul>
		<!-- </ .line-thickness -->


		<script>
			var app = {
				blackboard: document.getElementById('blackboard'),
				ctx: this.blackboard.getContext('2d'),
				lineColor: '#fff', // default color
				lineThickness: 4,
				ongoingTouches: [], // touches in-progress
				startup: function () {
					app.blackboard.width = window.innerWidth;
					app.blackboard.height = window.innerHeight;

					app.blackboard.addEventListener('touchstart', handleTStart, false);
					// app.blackboard.addEventListener('touchcancel', handleTCancel, false);
					app.blackboard.addEventListener('touchmove', handleTMove, false);
					app.blackboard.addEventListener('touchend', handleTEnd, false);
					app.blackboard.addEventListener('touchleave', handleTEnd, false);

					colors();
					lineThickness();
				}
			};

			document.addEventListener('DOMContentLoaded', app.startup);

			function handleTStart(evt) {
				evt.preventDefault();

				var touches = evt.changedTouches;
				var i = 0;
				var len = touches.length;


				for(; i < len; i++) {
					app.ongoingTouches.push(touches[i]);
					// console.log(app.ongoingTouches);
					app.ctx.beginPath();
					app.ctx.arc(touches[i].pageX, touches[i].pageY, app.lineThickness / 2, 0, 2 * Math.PI, false);  // a circle
					app.ctx.fillStyle = app.lineColor;
					app.ctx.fill();
				}
			}

			function handleTMove(evt) {
				evt.preventDefault();

				var touches = evt.changedTouches;
				var i = 0;
				var len = touches.length;

				for(; i < len; i++) {
					var idx = ongoingTouchIndexById(touches[i].identifier);

					// There's a touch?
					if(idx >= 0) {
						// console.log("continuing touch " + idx + ", " + "app.ongoingTouches: " + app.ongoingTouches);
						app.ctx.beginPath();
						// console.log("app.ctx.moveTo(" + app.ongoingTouches[idx].pageX + ", " + app.ongoingTouches[idx].pageY + ");");
						app.ctx.moveTo(app.ongoingTouches[idx].pageX, app.ongoingTouches[idx].pageY);
						// console.log("app.ctx.lineTo(" + touches[i].pageX + ", " + touches[i].pageY + ");");
						app.ctx.lineTo(touches[i].pageX, touches[i].pageY);
						app.ctx.lineWidth = app.lineThickness;
						app.ctx.strokeStyle = app.lineColor;
						app.ctx.stroke();

						app.ongoingTouches.splice(idx, 1, touches[i]);  // swap in the new touch record
						// console.log(".");
					}
				}
			}

			function handleTEnd(evt) {
				evt.preventDefault();

				var touches = evt.changedTouches;
				var i = 0;
				var len = touches.length;

				for(; i < len; i++) {
					var idx = ongoingTouchIndexById(touches[i].identifier);

					// There's a touch?
					if(idx >= 0) {
						app.ctx.beginPath();
						app.ctx.moveTo(app.ongoingTouches[idx].pageX, app.ongoingTouches[idx].pageY);
						app.ctx.lineTo(touches[i].pageX, touches[i].pageY);
						app.ctx.arc(touches[i].pageX, touches[i].pageY, app.lineThickness / 2, 0, 2 * Math.PI, false);
						app.ctx.fillStyle = app.lineColor;
						app.ctx.fill();
						app.ongoingTouches.splice(idx, 1);  // remove it; we're done
					}
				}
			}

			// Some browsers (mobile Safari, for one) re-use touch objects between events, so it's best to copy the bits you care about, rather than referencing the entire object.
			// Return just the interesting bits from object. Necessary?
			/*function copyTouch(touch) {
				return {
					identifier: touch.identifier,
					pageX: touch.pageX,
					pageY: touch.pageY
				};
			}*/

			// The ongoingTouchIndexById() function scans through the ongoingTouches array to find the touch matching the given identifier, then returns that touch's index into the array.
			function ongoingTouchIndexById(idToFind) {
				var i = 0;
				var len = app.ongoingTouches.length;

				for(; i < len; i++) {
					var id = app.ongoingTouches[i].identifier;

					if (id == idToFind) {
						return i;
					}
				}
				return -1; // not found
			}

			// Initialize each color according to what is defined in its data-color attribute, and add touch event listener to change the line color and the color name in logo.
			function colors() {
				var colorNameInLogo = document.getElementById('color-board');
				var colors = document.getElementById('colors');
				var li = colors.getElementsByTagName('li');

				var i = 0;
				var len = li.length;

				for(; i < len; i++) {
					var color = li[i].getAttribute('data-color');

					li[i].style.backgroundColor = color;
				}

				colors.addEventListener('click', function (evt) {
					if (evt.target.tagName === 'LI') {
						var color = evt.target.getAttribute('data-color');
						var name = evt.target.getAttribute('data-name');

						app.lineColor = color;
						colorNameInLogo.innerHTML = name;
						colorNameInLogo.style.color = color;
					}
				});
			}

			// Increase and decrease line thickness
			function lineThickness() {
				var plusBtn = document.getElementById('thicker-line');
				var lessBtn = document.getElementById('thinner-line');

				plusBtn.addEventListener('click', function (evt) {
					console.log('+1');
					app.lineThickness += 1;
				});

				lessBtn.addEventListener('click', function (evt) {
					if (app.lineThickness > 1) {
						console.log('-1');
						app.lineThickness -= 1;
					}
				});
			}
		</script>
	</body>
</html>